{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FMSConnectionString": "Server=localhost\\SQLEXPRESS;Database=FundManagementSystemDb;Trusted_Connection=True;",
    "FMSIdentityConnectionString": "Server=localhost\\SQLEXPRESS;Database=FundManagementSystemIdentityDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "krishanthadh@gmail.com",
    "ApiKey": "",
    "FromName": "Krishantha D"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "FMSIdentity",
    "Audience": "FMSIdentityUser",
    "DurationInMinutes": 60
  },
  "XApiKey": "secret"
}
